body
    margin: 0
    background-image: url(../img/michael-mongin-eUMf3CaUUho-unsplash.jpg)
    height: 100vh
    background-size: cover
    h1
        font-family: "Kaushan Script", cursive
        text-align: center
        color: white
        font-size: 85px
        text-transform: uppercase
        margin: 0
        padding-top: 175px
        padding-bottom: 25px

.keys
    width: 1000px
    margin: auto
    text-align: center
    margin-top: 45px
.key
    border: 1px solid white
    margin: 8px
    text-align: center
    display: inline-block
    width: 80px
    padding: 10px 0
    border-radius: 5px
    transition: all .2s
    cursor: pointer
    kbd
        display: block
        color: white
        font-size: 36px

.sound
    color: white
    font-size: 15px
.playing
    border: 1px solid green 
.create
    display: flex
    width: 100%
    justify-content: center
    &-song
        margin: 10px
        border: 1px solid white
        padding: 10px
        h2
            color: white
            text-align: center
        &-start
            background-color: rgba(green, .5)
            border: none
            padding: 5px
            border-radius: 5px
            color: white
            margin: 5px
            display: block
            width: 100%
        &-stop
            background-color: rgba(red, .5)
            border: none
            padding: 5px
            border-radius: 5px
            color: white
            margin: 5px
            display: block
            width: 100%
        &-play
            background-color: rgba(yellow, .5)
            border: none
            padding: 5px
            border-radius: 5px
            color: white
            margin: 5px
            display: block
            width: 100%
        
        

