.tools
    background-color: #3c4245
    height: 100vh
.canvases
    background-color: #5f6769
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.title
    color: white
    text-align: center
    margin-top: 50px
.clear
    margin: 5px 0
    width: 100%
    border-radius: 5px
    background: white
    border: none
.custom-file-input
    display: none
.file
    background: white
    text-align: center
    width: 100%
    border-radius: 5px
.canvas-size
    margin-top: 30px
.canvas-height
    width: 100%
.canvas-width
    width: 100%
.mouse-position
   margin-top: 30px
   label
       color: white
.tools-img
    display: flex
    justify-content: center
    margin-top: 30px
    img
        padding: 2px
        &:hover
            border: 1px solid white
.tool-size
    margin-top: 30px
ul
    padding: 0
    margin: 0
    list-style: none
    li
        color: white

summary
    color: white

input[type="color"] 
  -webkit-appearance: none
  border: none
  background: #fff
  width: 100%
  height: 60px
  border: 2px solid white
  border-radius: 5px
  margin-top: 30px



/* -webkit */
input[type="color"]::-webkit-color-swatch-wrapper 
  padding: 0 


input[type="color"]::-webkit-color-swatch 
  border: none




/* firefox */
input[type=color]::-moz-focus-inner 
  border: none
  padding: 0



input[type=color]::-moz-color-swatch 
  border: none

#back-canvas 
    position: absolute
    background-color: white
#front-canvas 
    position: absolute
.size-active
    cursor: pointer
    border: 1px solid white
    border-radius: 2px
    background-color: #5f6769
    padding: 2px
.tool-active
    cursor: pointer
    border: 1px solid white
    border-radius: 2px
    background-color: #5f6769
.properties-image
    background-color: #3c4245
    label
        color: white
    input
        margin-bottom: 15px
#properties
    display: none


